<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>for healthcare</title>
    </head>
    <body>
        <style>
            aside>li{
                font-size: 1rem;
            }
            .container{
                justify-content: space-evenly;
            }
            .layer1{
                border: 1px solid red;
                box-sizing: border-box;
            }
            aside{
                display: block;
                float: left;
                background-color:grey;
                height:2000px;
                width:10rem;
                position:fixed;
            }
            .layer1{
                height: 100%;
                margin-left:10rem;
            }
            p{
                margin-left: 10px;
            }
            main{
                font-size: 2.4rem;
            }
        </style>
        <div class="container">
            <aside>
                <h2 class="chapter">
                    목차
                </h2>
                <li>
                    <a href="#영양소별 효능">
                        영양소별 효능
                    </a>
                    <br><br>
                </li>
                <li>
                    <a href="#연령별 중요 영양소">
                        연령별 중요 영양소
                    </a>
                    <br><br>
                </li>
                <li>
                    <a href="#영양소의 화학적 작용 원리">
                        화학적 원리
                    </a>
                    <br><br>
                </li>
            </aside>
            <main class="layer1">
                <h1>
                    영양소
                </h1>
                <article id="영양소별 효능">
                    <h2>
                        영양소별 효능
                    </h2>
                    <p>
                        <b>비타민B (B1, B2, B3. B5, B6, B7, B9, B12 등)</b><br><br>
                        비타민 B1 : 알코올의 체내 분해 촉진<br>
                        비타민 B2 : 피부, 두발조직 등 세포 성장과 유지에 필수<br>
                        비타민 B3 : 모든 조직세포의 생명현상 유지에 중요<br>
                        비타민 B5 : 스트레스 완화에 도움<br>
                        비타민 B6 : 음식 섭취 후 혈당을 정상 수치로 유지<br>
                        비타민 B7 : 다양한 대사 기능에 관여<br>
                        비타민 B9 : 악성 빈혈 예방 및 방지<br>
                        비타민 B12 : 정상 DNA의 변형 방지<br><br>
                    </p>
                </article>
                <article id="연령별 중요 영양소">
                    <h2>
                        연령별 중요 영양소
                    </h2>
                    <p>
                         <b>10대</b><br>
                        <b>비타민 A : 시각세포 성장</b><br>
                        비타민 B : 에너지 대사 과정에 중요<br>
                        비타민 C : 신체조직을 튼튼하게 하는 콜라겐 형성<br>
                        비타민 D : 칼슘 흡수, 근력 발달, 면역력 향상<br>
                        칼슘 : 골격 및 성장에 필요<br>
                        아연 : 신체조직과 생식기능 발달에 도움<br><br>

                         <b>20~30대</b><br>
                        비타민B (B1, B2, B3. B5, B6, B7, B9, B12 등)<br>
                        비타민 B1 : 알코올의 체내 분해 촉진<br>
                        비타민 B2 : 피부, 두발조직 등 세포 성장과 유지에 필수<br>
                        비타민 B3 : 모든 조직세포의 생명현상 유지에 중요<br>
                        비타민 B5 : 스트레스 완화에 도움<br>
                        비타민 B6 : 음식 섭취 후 혈당을 정상 수치로 유지<br>
                        비타민 B7 : 다양한 대사 기능에 관여<br>
                        비타민 B9 : 악성 빈혈 예방 및 방지<br>
                        비타민 B12 : 정상 DNA의 변형 방지<br><br>

                        <b>40~50대</b><br>
                        칼슘 : 골다공증 예방<br>
                        마그네슘 : 칼슘 흡수를 도움<br>
                        비타민 C : 활성산소를 없애 노화 방지에 탁월<br>
                        오메가-3 지방산 : 중성지방과 콜레스테롤 수치 저하 및 혈전 형성 억제<br>
                        코엔자임 Q10 : 오메가-3 지방산의 효과를 높이고 활성산소를 제거해 항산화에 도움<br><br>

                        <b>60~70대</b><br>
                        오메가-3 지방산 : 혈행 개선과 콜레스테롤 수치 낮춤<br>
                        루테인 : 시력저하와 백내장 방지<br>
                        셀레늄 : 강력한 항산화 물질로 피부 개선에 도움<br>
                        클로렐라 : 단백질, 필수 아미노산, 비타민, 미네랄 등의 영양 성분 골고루 함유<br><br>
                    </p>
                </article>
                <article id="영양소의 화학적 작용 원리">
                    <h2>
                        영양소의 화학적 작용 원리
                    </h2>
                    <p>
                        abc
                    </p>
                </article>
            </main>
        </div>
    </body>
</html>
